{
  "expo": {
    "name": "Chattahooligan Hymnal TEST",
    "description": "The Chattahooligans' stadium chants and songs",
    "slug": "app-test",
    "privacy": "public",
    "version": "0.0.14",
    "primaryColor": "#A5D8F6",
    "icon": "./src/assets/icon-ios.png",
    "orientation": "portrait",
    "sdkVersion": "23.0.0",
    "splash": {
      "backgroundColor": "#A5D8F6",
      "resizeMode": "contain",
      "image": "./src/assets/splash.png"
    },
    "android": {
      "package": "com.thechattahooligans.app-test",
      "icon": "./src/assets/icon-android.png",
      "versionCode": 7,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.thechattahooligans.app-test",
      "supportsTablet": true,
      "loadJSInBackgroundExperimental": true,
      "splash": {
        "image": "./src/assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#A5D8F6"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription":
          "Chattahooligan Hymnal uses location to ignore notifications when you are not at the stadium."
      }
    }
  }
}
