{
  "expo": {
    "name": "Chattahooligan Hymnal BETA",
    "description":
      "The Chattahooligans' stadium chants and songs",
    "slug": "app",
    "privacy": "public",
    "version": "1.0.4",
    "primaryColor": "#A5D8F6",
    "icon": "./src/assets/icon.png",
    "orientation": "portrait",
    "sdkVersion": "23.0.0",
    "splash": {
      "backgroundColor": "#A5D8F6",
      "resizeMode": "contain",
      "image": "./src/assets/chattahooligans-splash.png"
    },
    "android": {
      "package": "com.chattahooligans.app",
      "icon": "./src/assets/icon.png",
      "versionCode": 3,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.chattahooligans.app",
      "supportsTablet": true,
      "loadJSInBackgroundExperimental": true,
      "splash": {
        "image": "./src/assets/chattahooligans-splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#A5D8F6"
      }
    }
  }
}
